In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
dataset = pd.read_csv('studentPerformanceDataset.csv')

In [4]:
dataset.head()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,na
4,male,na,78,75.0,81.0,3,Pune

In [5]:
print(dataset)

   gender math score reading score  writing score  Placement Score  \
0  female         72            72           74.0             78.0
1  female         69            90           88.0              NaN
2  female         90            95           93.0             74.0
3    male         47            57            NaN             78.0
4    male         na            78           75.0             81.0
5  female         71            na           78.0             70.0
6    male         12            44           52.0             12.0
7    male        NaN            65           67.0             49.0
8    male          5            77           89.0             55.0

   placement offer count  Region
0                      1    Pune
1                      2      na
2                      2  Nashik
3                      1      na
4                      3    Pune
5                      4      na
6                      2  Nashik
7                      1    Pune
8                      0     NaN

In [6]:
dataset.isnull()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,True,False,False,False,False,False
8,False,False,False,False,False,False,True

In [7]:
dataset.describe()

       writing score  Placement Score  placement offer count
count       8.000000         8.000000               9.000000
mean       77.000000        62.125000               1.777778
std        13.416408        23.295846               1.201850
min        52.000000        12.000000               0.000000
25%        72.250000        53.500000               1.000000
50%        76.500000        72.000000               2.000000
75%        88.250000        78.000000               2.000000
max        93.000000        81.000000               4.000000

In [8]:
dataset.tail()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
4,male,na,78,75.0,81.0,3,Pune
5,female,71,na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [12]:
dataset.isnull().sum()

gender                   0
math score               0
reading score            0
writing score            0
Placement Score          0
placement offer count    0
Region                   0
dtype: int64

In [13]:
dataset.isna().sum()

gender                   0
math score               0
reading score            0
writing score            0
Placement Score          0
placement offer count    0
Region                   0
dtype: int64